autopep8==1.6.0
bleach==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
cycler==0.11.0
docutils==0.18.1
Flask==2.1.2
Flask-SQLAlchemy==2.5.1
fonttools==4.33.3
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
keyring==23.5.0
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplot==0.1.9
mimesis==5.3.0
numpy==1.22.3
packaging==21.3
Pillow==9.1.0
pkginfo==1.8.2
pycodestyle==2.8.0
Pygments==2.12.0
pyloco==0.0.139
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32-ctypes==0.2.0
readme-renderer==35.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.4.1
SimpleWebSocketServer==0.1.1
six==1.16.0
SQLAlchemy==1.4.36
toml==0.10.2
torchvision==0.12.0
twine==4.0.0
typing==3.7.4.3
typing_extensions==4.2.0
urllib3==1.26.9
ushlex==0.99.1
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.2
zipp==3.8.0
